{
  "name": "vvtoolbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install:all": "cd server && npm install && cd ../client && npm install",
    "build:server": "cd server && npm run build",
    "build:client": "cd client && npm run build",
    "build": "npm run build:server && npm run build:client",
    "start": "node server/dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArchSeraphin/vvtoolbox.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArchSeraphin/vvtoolbox/issues"
  },
  "homepage": "https://github.com/ArchSeraphin/vvtoolbox#readme"
}
